# Database Driver
SQL_DRIVER=mysql  # Set to "mysql" for MySQL or "postgres" for PostgreSQL

# MySQL Configuration
MYSQL_DSN=username:password@tcp(127.0.0.1:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local
# Alternatively, use individual components:
MYSQL_HOST=127.0.0.1
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=dbname
MYSQL_PORT=3306

# PostgreSQL Configuration
POSTGRES_DSN=postgres://username:password@127.0.0.1:5432/dbname?sslmode=disable
# Alternatively, use individual components:
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
POSTGRES_PORT=5432

# Time Zone (Optional, specific for PostgreSQL DSN formatting)
TIMEZONE=Africa/Lagos